#!/bin/sh
if [ -n "$TARGET_APP_PATH" ]; then
  : ${conf_dev_detect_secrets_venv:=$TARGET_APP_PATH/python/env/detect_secrets}
else
  : ${conf_dev_detect_secrets_venv:=$APP_PATH/python/env/detect_secrets}
fi
: ${conf_dev_detect_secrets_python_artifact=detect-secrets}
: ${conf_dev_detect_secrets_exclude_files:="--exclude-files '.*\.secret/.*' --exclude-files '.*.archived.*' --exclude-files '.*\.secrets$'"}
if command -v Xwayland >/dev/null 2>&1; then
  :
elif command -v Xorg >/dev/null 2>&1; then
  :
else
  log_warn "disabling python-detect-secrets as no graphical environment was detected"
  feature_python_detect_secrets_disabled=1
fi
_detect_secrets_venv_install() {
    mkdir -p $(dirname $conf_dev_detect_secrets_venv)
    python -m venv $conf_dev_detect_secrets_venv
    . $conf_dev_detect_secrets_venv/bin/activate
    pip install $conf_dev_detect_secrets_python_artifact
    deactivate
    _install_record_dir "$conf_dev_detect_secrets_venv"
}
_detect_secrets_venv_exists() {
    [ ! -e $conf_dev_detect_secrets_venv/bin/activate ] && return 1
    [ -e $conf_dev_detect_secrets_venv/bin/detect-secrets ]
}
if ! _detect_secrets_venv_exists; then
    log_detail "installing detect-secrets venv"
    _detect_secrets_venv_install
else
    log_detail "detect-secrets venv already exists"
fi
