#!/bin/sh
_extract_extract() {
	if [ $# -lt 2 ]; then
		log_warn "expecting 2 arguments, source file, and target to extract to"
		return 1
	fi
	log_info "extracting $1"
	[ -n "$clean" ] && {
		rm -rf $2
		mkdir -p $2
	}
	case $1 in
	*.tar.gz | *.tgz | *.tar.bz2 | *.tbz2 | *.tar.xz)
		tar xf $1 -C $2
		;;
	*.zip)
		unzip -q $1 -d $2
		;;
	*)
		log_warn "extension unsupported - $1"
		return 2
		;;
	esac
}
_download_fetch() {
	mkdir -p $APP_PLATFORM_CACHE_PATH
	local _cached_filename
	if [ $# -gt 1 ]; then
		_cached_filename="$2"
	else
		_cached_filename=$(basename $1 | sed -e 's/?.*$//')
	fi
	download_file=$APP_PLATFORM_CACHE_PATH/$_cached_filename
	[ -z "$no_cache" ] && {
		[ -e $download_file ] && {
			log_detail "$1 already downloaded to: $download_file"
			return
		}
	}
	if [ -z "$download_disabled" ]; then
		log_info "downloading $1 -> $download_file"
		curl $curl_options -o $download_file -s -L "$1"
	else
		_stdin_continue_if "Please manually download: $1 and place it in $download_file" "Y/n"
	fi
}
_download_install_file() {
	warn_on_error=1 validation_require "$1" "1 (_download_install_file) target filename" || return 1
	warn_on_error=1 validation_require "$download_file" "download_file" || return 1
	: ${_install_file_chmod:=444}
	log_info "installing $download_file -> $1"
	mkdir -p $(dirname $1)
	cp $download_file $1
	chmod $_install_file_chmod $1
	unset download_file
	[ -e $1 ] || log_warn "failed to install file to: $1"
}
_download_verify() {
	local _hash_algorithm
	_hash_algorithm=512
	shasum -a $_hash_algorithm -c $1 >/dev/null 2>&1
}
KASM_WORKSPACES_INSTALL_PATH=/opt/kasm/workspaces
_kasm_get_latest_version() {
  log_info "determining latest Kasm Workspaces version"
  LATEST_KASM_VERSION=$(curl -s https://kasm.com/downloads |
    grep -i 'kasm' |
    grep -o '[0-9]\+\.[0-9]\+\.[0-9]\+' |
    sort -V |
    tail -1)
  validation_require "$LATEST_KASM_VERSION" "failed to detect latest Kasm Workspaces version"
  log_info "detected latest version: $LATEST_KASM_VERSION"
}
_kasm_patch_installer() {
  log_info "patching Kasm installer to use Podman and systemd"
  cp kasm_release/install.sh kasm_release/install_dependencies.sh kasm_release/install.sh kasm_release/install_dependencies.sh.backup
  sed -i '1a set -x' kasm_release/install.sh kasm_release/install_dependencies.sh
  sed -i 's/sudo docker/sudo podman/g' kasm_release/install.sh kasm_release/install_dependencies.sh
  sed -i 's/docker exec/podman exec/g' kasm_release/install.sh kasm_release/install_dependencies.sh
  sed -i 's/docker pull/podman pull/g' kasm_release/install.sh kasm_release/install_dependencies.sh
  sed -i 's/ docker-compose / podman-compose /g' kasm_release/install.sh kasm_release/install_dependencies.sh
  sed -i 's/^docker-compose /podman-compose /g' kasm_release/install.sh kasm_release/install_dependencies.sh
  sed -i 's/docker load /podman load /g' kasm_release/install.sh kasm_release/install_dependencies.sh
  sed -i 's/docker info /podman info /g' kasm_release/install.sh kasm_release/install_dependencies.sh
  sed -i 's/sudo service docker restart/sudo systemctl restart podman/g' kasm_release/install.sh kasm_release/install_dependencies.sh
  sed -i 's/restart_docker/restart_podman/g' kasm_release/install.sh kasm_release/install_dependencies.sh
  sed -i 's/docker /podman /g' kasm_release/install.sh kasm_release/install_dependencies.sh
  cat >>kasm_release/install.sh kasm_release/install_dependencies.sh <<'EOF'
function restart_podman() {
    if [ "${START_SERVICES}" == "true" ]; then
        echo "Restarting podman engine"
        sudo systemctl restart podman
    else
        echo "Skipping podman engine restart"
    fi
}
function install_podman_logging_plugin() {
    if [ ! -z "$logging_plugin_image" ]; then
        echo "Installing podman logging plugin: ${logging_plugin_image}"
        output=$(sudo podman plugin install --alias "${logging_plugin_alias}:${logging_plugin_tag}" "$logging_plugin_image:${logging_plugin_tag}" --grant-all-permissions)
        sudo podman plugin enable "$logging_plugin_alias" &> /dev/null || true
    fi
}
function setup_podman_systemd() {
    if command -v systemctl >/dev/null 2>&1; then
        echo "Setting up Podman systemd integration"
        sudo systemctl enable --now podman.socket
        sudo systemctl enable --now podman.service
        cd ${KASM_INSTALL_BASE}/docker/
        if command -v podman-compose &> /dev/null; then
            podman-compose --in-pod generate-kube -o kasm-pod.yaml
            if command -v podman-kube-play &> /dev/null; then
                sudo podman-kube-play kasm-pod.yaml --systemd
            fi
        fi
    fi
}
EOF
  sed -i 's/docker-compose up -d/podman-compose up -d/g' kasm_release/install.sh kasm_release/install_dependencies.sh
  sed -i '/start_services/i setup_podman_systemd' kasm_release/install.sh kasm_release/install_dependencies.sh
  log_info "kasm installer patched successfully"
  cp kasm_release/install.sh kasm_release/install_dependencies.sh /tmp
}
_kasm_install() {
  log_info "installing Kasm Workspaces version: $LATEST_KASM_VERSION"
  rm -rf $KASM_WORKSPACES_INSTALL_PATH
  _download_fetch "https://kasm-static-content.s3.amazonaws.com/kasm_release_${LATEST_KASM_VERSION}.tar.gz" || {
    log_warn "unable to download Kasm Workspaces release"
    return 1
  }
  TEMP_DIR=$(_mktemp_options=d _mktemp_mktemp -d)
  exit_defer rm -rf $TEMP_DIR
  _extract_extract "$download_file" "$TEMP_DIR"
  cd "$TEMP_DIR"
  _kasm_patch_installer
  log_info "running patched Kasm Workspaces installer"
  sh kasm_release/install.sh kasm_release/install_dependencies.sh --accept-eula --role all || {
    log_warn "failed to run Kasm Workspaces installer"
    return 2
  }
  log_info "kasm Workspaces installation completed"
}
_kasm_get_installed_version() {
  if [ -f "$KASM_WORKSPACES_INSTALL_PATH/version.txt" ]; then
    INSTALLED_KASM_VERSION=$(cat "$KASM_WORKSPACES_INSTALL_PATH/version.txt")
    log_info "detected installed version: $INSTALLED_KASM_VERSION"
  else
    log_info "no installed version found"
  fi
}
cd /tmp
_kasm_get_latest_version
if [ "$INSTALLED_KASM_VERSION" != "$LATEST_KASM_VERSION" ]; then
  log_info "installing Kasm Workspaces with Podman and systemd"
  _kasm_install
fi
