#!/bin/sh
_download_fetch() {
  mkdir -p "$TARGET_APP_PLATFORM_CACHE_PATH"
  local _cached_filename
  if [ $# -gt 1 ]; then
    _cached_filename="$2"
  else
    _cached_filename=$(basename "$1" | sed -e 's/?.*$//')
  fi
  download_file="$TARGET_APP_PLATFORM_CACHE_PATH/$_cached_filename"
  [ -z "$no_cache" ] && {
    [ -e "$download_file" ] && {
      log_detail "$1 already downloaded to: $download_file"
      return
    }
  }
  if [ -z "$download_disabled" ]; then
    log_info "downloading $1 -> $download_file"
    curl $conf_curl_flags -o "$download_file" -sL "$1"
  else
    _stdin_continue_if "Please manually download: $1 and place it in $download_file" "Y/n"
  fi
}
_download_install_file() {
  warn_on_error=1 validation_require "$1" "1 (_download_install_file) target filename" || return 1
  warn_on_error=1 validation_require "$download_file" "download_file" || return 1
  : ${_install_file_chmod:=444}
  log_info "installing $download_file -> $1"
  if [ "${INSTALL_TARGET:-USER}" = "SYSTEM" ]; then
    sudo_run mkdir -p $(dirname $1)
    sudo_run cp "$download_file" $1
    sudo_run chmod $_install_file_chmod $1
  else
    mkdir -p $(dirname $1)
    cp "$download_file" $1
    chmod $_install_file_chmod $1
  fi
  unset download_file
  [ -e $1 ] || {
    log_warn "failed to install file to: $1"
    return 1
  }
  _install_record_path "$1"
}
_download_verify() {
  shasum -a 512 -c $1 >/dev/null 2>&1
}
: ${conf_dev_java_google_java_format_jdk:=java}
: ${conf_dev_google_java_format_version:=1.35.0}
if [ -n "$TARGET_APP_PATH" ]; then
  : ${conf_dev_google_java_format_jar:=$TARGET_APP_PATH/tools/google.java.format-$conf_dev_google_java_format_version.jar}
else
  : ${conf_dev_google_java_format_jar:=$APP_PATH/tools/google.java.format-$conf_dev_google_java_format_version.jar}
fi
: ${conf_dev_java_google_java_format_options:="--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
    --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
    --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
    --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
    --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED"}
: ${conf_dev_google_java_format_arguments_per_invocation:=50}
_google_java_format_latest_version() {
    curl $conf_curl_flags -fsS 'https://central.sonatype.com/api/internal/browse/component/versions?sortField=normalizedVersion&sortDirection=desc&page=0&size=1&filter=namespace%3Acom.google.googlejavaformat%2Cname%3Agoogle-java-format' |
        grep -m1 '"version"' | sed 's/.*"version": *"\([^"]*\)".*/\1/'
}
_google_java_format_installed_version() {
    google-java-format -v 2>&1 | grep 'google-java-format: Version ' | sed -e 's/^.*Version //'
}
latest_google_java_format_version=$(_google_java_format_latest_version)
installed_google_java_format_version=$(_google_java_format_installed_version)
if [ -z "$installed_google_java_format_version" ] || [ "$installed_google_java_format_version" != "$latest_google_java_format_version" ]; then
    [ -z "$latest_google_java_format_version" ] && {
        log_warn "unable to determine latest google java format version"
        return
    }
    log_detail "installing google java format: $latest_google_java_format_version"
    _download_fetch https://repo1.maven.org/maven2/com/google/googlejavaformat/google-java-format/${latest_google_java_format_version}/google-java-format-${latest_google_java_format_version}-all-deps.jar
    _download_install_file $conf_dev_google_java_format_jar
fi
