#!/bin/sh
: ${conf_dev_azure_login_timeout:=30}
: ${conf_dev_azure_upgrade_timeout:=30}
: ${conf_dev_azure_output_format:=table}
: ${conf_dev_azure_venv:=$APP_LIBRARY_PATH/python/env/azure}
: ${conf_dev_azure_python_artifact=azure-cli}
VENV_PATH=$(dirname $conf_dev_azure_venv)
sudo_run mkdir -p $VENV_PATH
sudo_run chown -R $USER: $VENV_PATH
python -m venv $conf_dev_azure_venv
. $conf_dev_azure_venv/bin/activate
pip install $conf_dev_azure_python_artifact
deactivate
sudo_run chown -R root: $conf_dev_azure_venv
