: ${GENTOO_STAGE3_TYPE:="hardened-openrc"}
: ${GENTOO_KERNEL:=gentoo-kernel}
: ${GENTOO_INIT:=DRACUT}
: ${GENTOO_BOOT_LOADER:=EFIBOOTMGR}
: ${GENTOO_BOOT_METHOD:=UEFI}
: ${GENTOO_BOOT_FS:=zpool}
: ${GENTOO_CRON:=DCRON}
: ${GENTOO_SYSLOG:=SYSKLOGD}
: ${GENTOO_SYSLOG_USE:=logrotate}
: ${GENTOO_INDEXING:=PLOCATE}
: ${GENTOO_L10N:="en en-US"}
: ${GENTOO_LUKS_CIPHER:=aes-xts-plain}
: ${GENTOO_LUKS_KEY_SIZE:=512}
: ${GENTOO_LUKS_HASH:=sha512}
: ${GENTOO_SOFTWARE_LICENSE:="@FREE @BINARY-REDISTRIBUTABLE"}
: ${GENTOO_TIME_SYNCHRONIZATION:=CHRONY}
: ${GENTOO_KERNEL:=gentoo-kernel}
: ${GENTOO_KERNEL_CMDLINE_ARGS:="consoleblank=300 quiet"}
: ${_CONF_GENTOO_INSTALLER_SYSTEM_IDENTIFICATION:="/usr/local/etc/walterjwhite/system"}
: ${GENTOO_SYSTEM_LOCALE_ESELECT:=en_US.utf8}
: ${GENTOO_SYSTEM_LOCALE_GEN:=en_US ISO-8859-1|en_US.UTF-8 UTF-8}
: ${GENTOO_TOOLS_WGETPASTE:=1}
: ${GENTOO_SYSTEM_TIMEZONE:=America/New_York}
: ${GENTOO_PORTAGE_NICENESS=19}
: ${GENTOO_PORTAGE_SCHEDULING_POLICY=batch}
