#!/bin/sh
_write_append() {
  local _filename=$1
  sudo_run mkdir -p $(dirname $_filename)
  sudo_run tee -a "$_filename" >/dev/null
}
_write_write() {
  local _filename=$1
  sudo_run mkdir -p $(dirname $_filename)
  sudo_run tee "$_filename" >/dev/null
}
_write_conf_write() {
  local _conf_var=$1
  validation_require "$_conf_var" "$_conf_var - conf_* must not be empty"
  local _conf_name
  case $_conf_var in
  conf_*)
    _conf_name="${_conf_var#*conf_}"
    ;;
  optn_*)
    _conf_name="${_conf_var#*optn_}"
    ;;
  st_*)
    _conf_name="${_conf_var#*st_}"
    ;;
  *)
    exit_with_error "$_conf_var is not a conf (conf_), option (optn_), or state (st_)"
    ;;
  esac
  local _conf_file_name="${_conf_name%%_*}"
  local _conf_value=$(env | grep "$_conf_var" | sed -e 's/=.*//')
  [ -f $HOME/.config/walterjwhite/shell/$_conf_file_name ] && {
    grep -qm1 $_conf_var=.* $HOME/.config/walterjwhite/shell/$_conf_file_name && {
      log_warn "updating existing configuration: $_conf_var"
      $GNU_SED -i "s/$_conf_var=.*/$_conf_var=$_conf_value/" $HOME/.config/walterjwhite/shell/$_conf_file_name
      return
    }
  }
  log_detail "setting configuration: $_conf_var"
  printf '%s=%s\n' "$_conf_var" "$_conf_value" >>$HOME/.config/walterjwhite/shell/$_conf_file_name
}
_download_fetch() {
  mkdir -p $APP_PLATFORM_CACHE_PATH
  local _cached_filename
  if [ $# -gt 1 ]; then
    _cached_filename="$2"
  else
    _cached_filename=$(basename "$1" | sed -e 's/?.*$//')
  fi
  download_file=$APP_PLATFORM_CACHE_PATH/$_cached_filename
  [ -z "$no_cache" ] && {
    [ -e "$download_file" ] && {
      log_detail "$1 already downloaded to: $download_file"
      return
    }
  }
  if [ -z "$download_disabled" ]; then
    log_info "downloading $1 -> $download_file"
    curl $curl_flags -o "$download_file" -sL "$1"
  else
    _stdin_continue_if "Please manually download: $1 and place it in $download_file" "Y/n"
  fi
}
_download_install_file() {
  warn_on_error=1 validation_require "$1" "1 (_download_install_file) target filename" || return 1
  warn_on_error=1 validation_require "$download_file" "download_file" || return 1
  : ${_install_file_chmod:=444}
  log_info "installing $download_file -> $1"
  mkdir -p $(dirname $1)
  cp "$download_file" $1
  chmod $_install_file_chmod $1
  unset download_file
  [ -e $1 ] || log_warn "failed to install file to: $1"
}
_download_verify() {
  local _hash_algorithm
  _hash_algorithm=512
  shasum -a $_hash_algorithm -c $1 >/dev/null 2>&1
}
_intellij_build() {
    exit_defer _cleanup_intellij_patch
    _download_fetch 'https://bz-attachments.freebsd.org/attachment.cgi?id=258323' 'intellij-2024.3.3.patch' || exit_with_error "intellij-port does NOT exist"
    pkg info intellij > /dev/null 2>&1 && sudo_run pkg remove -y intellij
    cd /usr/ports/java/intellij
    log_info "applying patch to intellij"
    sudo_run git apply $download_file
    log_info "building intellij"
    BATCH=yes sudo_options="--preserve-env=BATCH" sudo_run make install || exit_with_error "unable to build intellij"
}
_intellij_init_ports() {
    [ ! -e /usr/ports/.git ] && {
        sudo_run git clone --depth 1 https://git.FreeBSD.org/ports.git /usr/ports || exit_with_error "unable to setup ports"
        return
    }
    sudo_run git -C /usr/ports reset --hard HEAD
    sudo_run git -C /usr/ports pull
}
_cleanup_intellij_patch() {
    log_info "cleaning up intellij patch"
    cd /usr/ports/java/intellij
    BATCH=yes sudo_options="--preserve-env=BATCH" sudo_run make clean
    sudo_run rm -rf work
    sudo_run git reset --hard HEAD
}
_intellij_configure() {
    sudo_run rm -f /usr/local/share/intellij/bin/idea.vmoptions
    printf '%s\n' '-Dawt.useSystemAAFontSettings=on' | _append /usr/local/share/intellij/bin/idea.vmoptions
    printf '%s\n'  '-Dswing.aatext=true' | _append /usr/local/share/intellij/bin/idea.vmoptions
    printf '%s\n'  '-Dsun.java2d.xrender=true' | _append /usr/local/share/intellij/bin/idea.vmoptions
    sudo_run $GNU_SED -i 's/^-Dsun.java2d.xrender=false/-Dsun.java2d.xrender=true/' /usr/local/share/intellij/bin/idea64.vmoptions
    printf '%s\n'  '-Dawt.useSystemAAFontSettings=on' | _append /usr/local/share/intellij/bin/idea64.vmoptions
    printf '%s\n'  '-Dswing.aatext=true' | _append /usr/local/share/intellij/bin/idea64.vmoptions
}
log_warn "this is unmaintained"
