#!/bin/sh
_github_latest_release() {
	curl -sL https://api.github.com/repos/$1/$2/releases/latest | jq -r ".tag_name"
}
_github_fetch_latest_artifact() {
	local _github_organization_name=$1
	local _github_repository_name=$2
	local _artifact_name=$3
	local _artifact_suffix=$4
	shift 4
	local _latest_version=$(_github_latest_release $_github_organization_name $_github_repository_name)
	[ -z "$git_artifact_url_function" ] && git_artifact_url_function=_github_artifact_url
	$git_artifact_url_function $_github_organization_name $_github_repository_name $_latest_version $_artifact_name $_artifact_suffix
	_download_fetch $git_github_artifact_url "$@"
	unset git_github_artifact_url
}
_github_artifact_url() {
	git_github_artifact_url=https://github.com/$1/$2/releases/download/${3}/${4}${3}${5}
}
_github_artifact_url_static() {
	git_github_artifact_url=https://github.com/$1/$2/releases/download/${3}/${4}
}
download_file=""
_download_fetch() {
	mkdir -p $APP_PLATFORM_CACHE_PATH
	local _cached_filename
	if [ $# -gt 1 ]; then
		_cached_filename="$2"
	else
		_cached_filename=$(basename $1 | sed -e 's/?.*$//')
	fi
	download_file=$APP_PLATFORM_CACHE_PATH/$_cached_filename
	[ -z "$no_cache" ] && {
		[ -e $download_file ] && {
			log_detail "$1 already downloaded to: $download_file"
			return
		}
	}
	if [ -z "$download_disabled" ]; then
		log_info "downloading $1 -> $download_file"
		curl $curl_options -o $download_file -s -L "$1"
	else
		_stdin_continue_if "Please manually download: $1 and place it in $download_file" "Y/n"
	fi
}
_download_install_file() {
	warn_on_error=1 validation_require "$1" "1 (_download_install_file) target filename" || return 1
	: ${_install_file_chmod:=444}
	log_info "installing $download_file -> $1"
	mkdir -p $(dirname $1)
	cp $download_file $1
	chmod $_install_file_chmod $1
	unset download_file
	[ -e $1 ] || log_warn "failed to install file to: $1"
}
_download_verify() {
	local _hash_algorithm
	_hash_algorithm=512
	shasum -a $_hash_algorithm -c $1 >/dev/null 2>&1
}
: ${conf_dev_checkstyle_version:=12.2.0}
: ${conf_dev_checkstyle_version_STYLE:=google}
: ${conf_dev_checkstyle_jar:=/usr/local/walterjwhite/programming-languages/tools/checkstyle/checkstyle.jar}
: ${conf_dev_checkstyle_config:=/usr/local/walterjwhite/programming-languages/tools/checkstyle/checks/$conf_dev_checkstyle_version_STYLE_checks.xml}
_get_installed_checkstyle_version() {
    if [ -e /usr/local/walterjwhite/programming-languages/tools/checkstyle/checkstyle.jar ]; then
        java -jar /usr/local/walterjwhite/programming-languages/tools/checkstyle/checkstyle.jar -V 2>/dev/null | head -1 | cut -d' ' -f3
    fi
}
_get_latest_checkstyle_version() {
    _github_latest_release checkstyle checkstyle | sed -e 's/checkstyle-//'
}
_get_xml_checksum() {
    local xml_url="$1"
    local xml_file="$2"
    local remote_checksum=$(curl -sL "$xml_url" | sha256sum | cut -d' ' -f1)
    local local_checksum=""
    if [ -f "$xml_file" ]; then
        local_checksum=$(sha256sum "$xml_file" | cut -d' ' -f1)
    fi
    printf '%s|%s' "$remote_checksum" "$local_checksum"
}
_is_xml_up_to_date() {
    local xml_url="$1"
    local xml_file="$2"
    local checksums=$(_get_xml_checksum "$xml_url" "$xml_file")
    local remote_checksum=$(printf '%s' "$checksums" | cut -d'|' -f1)
    local local_checksum=$(printf '%s' "$checksums" | cut -d'|' -f2)
    [ -n "$local_checksum" ] && [ "$remote_checksum" = "$local_checksum" ]
}
_is_latest_checkstyle_installed() {
  latest_checkstyle_version=$(_get_latest_checkstyle_version)
  installed_checkstyle_version=$(_get_installed_checkstyle_version)
  [ "$latest_checkstyle_version" = "$installed_checkstyle_version" ]
}
_install_xml_file() {
  local xml_name="$1"
  local xml_url="https://raw.githubusercontent.com/checkstyle/checkstyle/master/src/main/resources/$xml_name"
  local xml_file="/usr/local/walterjwhite/programming-languages/tools/checkstyle/checks/$xml_name"
  if ! _is_xml_up_to_date "$xml_url" "$xml_file"; then
    log_detail "updating $xml_name"
    no_cache=1 _download_fetch "$xml_url"
    _download_install_file "$xml_file"
  else
    log_detail "$xml_name is up to date"
  fi
}
_install_checkstyle() {
  _download_fetch "https://github.com/checkstyle/checkstyle/releases/download/checkstyle-${latest_checkstyle_version}/checkstyle-${latest_checkstyle_version}-all.jar"
  _download_install_file /usr/local/walterjwhite/programming-languages/tools/checkstyle/checkstyle.jar
}
_get_latest_checkstyle_version
if ! _is_latest_checkstyle_installed; then
    _install_checkstyle
fi
_install_xml_file "google_checks.xml"
_install_xml_file "sun_checks.xml"
