#!/bin/sh
_github_latest_release() {
	curl -sL https://api.github.com/repos/$1/$2/releases/latest | jq -r "$3"
}
_github_fetch() {
	local download_url=$(curl -s https://api.github.com/repos/$1/$2/releases/latest | jq -r "$3")
	[ -z "$download_url" ] && {
		log_warn "no matching artifact found"
		return 1
	}
	_download_fetch "$download_url" $4-$5
}
_github_install_latest() {
	local function_name=$(printf '%s' $1 | tr '-' '_')
	local latest_version=$(_github_latest_release "$2" "$3" "$4")
	local installed_version=$(get_installed_${function_name}_version)
	[ "$installed_version" = "$latest_version" ] && {
		log_detail "$1 is already installed and up-to-date"
		return
	}
	if [ -z "$installed_version" ]; then
		log_detail "installing $1"
	else
		log_detail "updating $1"
	fi
	_github_fetch "$2" "$3" "$5" "$6" "$latest_version"
	[ -z "$7" ] && {
		log_warn "not installing $download_file"
		install_$function_name
		return
	}
	_install_file_chmod=755 _download_install_file $APP_PLATFORM_BIN_PATH/$7
}
_download_fetch() {
	mkdir -p $APP_PLATFORM_CACHE_PATH
	local _cached_filename
	if [ $# -gt 1 ]; then
		_cached_filename="$2"
	else
		_cached_filename=$(basename $1 | sed -e 's/?.*$//')
	fi
	download_file=$APP_PLATFORM_CACHE_PATH/$_cached_filename
	[ -z "$no_cache" ] && {
		[ -e $download_file ] && {
			log_detail "$1 already downloaded to: $download_file"
			return
		}
	}
	if [ -z "$download_disabled" ]; then
		log_info "downloading $1 -> $download_file"
		curl $curl_options -o $download_file -s -L "$1"
	else
		_stdin_continue_if "Please manually download: $1 and place it in $download_file" "Y/n"
	fi
}
_download_install_file() {
	warn_on_error=1 validation_require "$1" "1 (_download_install_file) target filename" || return 1
	warn_on_error=1 validation_require "$download_file" "download_file" || return 1
	: ${_install_file_chmod:=444}
	log_info "installing $download_file -> $1"
	mkdir -p $(dirname $1)
	cp $download_file $1
	chmod $_install_file_chmod $1
	unset download_file
	[ -e $1 ] || log_warn "failed to install file to: $1"
}
_download_verify() {
	local _hash_algorithm
	_hash_algorithm=512
	shasum -a $_hash_algorithm -c $1 >/dev/null 2>&1
}
: ${conf_dev_checkstyle_version:=12.2.0}
: ${conf_dev_checkstyle_version_STYLE:=google}
: ${conf_dev_checkstyle_jar:=/usr/local/walterjwhite/programming-languages/tools/checkstyle/checkstyle.jar}
: ${conf_dev_checkstyle_config:=/usr/local/walterjwhite/programming-languages/tools/checkstyle/checks/$conf_dev_checkstyle_version_STYLE_checks.xml}
get_installed_checkstyle_version() {
  [ ! -e /usr/local/walterjwhite/programming-languages/tools/checkstyle/checkstyle.jar ] && return
  printf 'checkstyle-'
  java -jar /usr/local/walterjwhite/programming-languages/tools/checkstyle/checkstyle.jar -V 2>/dev/null | head -1 | cut -d' ' -f3
}
_get_xml_checksum() {
    local xml_url="$1"
    local xml_file="$2"
    local remote_checksum=$(curl -sL "$xml_url" | sha256sum | cut -d' ' -f1)
    local local_checksum=""
    if [ -f "$xml_file" ]; then
        local_checksum=$(sha256sum "$xml_file" | cut -d' ' -f1)
    fi
    printf '%s|%s' "$remote_checksum" "$local_checksum"
}
_is_xml_up_to_date() {
    local xml_url="$1"
    local xml_file="$2"
    local checksums=$(_get_xml_checksum "$xml_url" "$xml_file")
    local remote_checksum=$(printf '%s' "$checksums" | cut -d'|' -f1)
    local local_checksum=$(printf '%s' "$checksums" | cut -d'|' -f2)
    [ -n "$local_checksum" ] && [ "$remote_checksum" = "$local_checksum" ]
}
_is_latest_checkstyle_installed() {
  latest_checkstyle_version=$(_get_latest_checkstyle_version)
  installed_checkstyle_version=$(_get_installed_checkstyle_version)
  [ "$latest_checkstyle_version" = "$installed_checkstyle_version" ]
}
_install_xml_file() {
  local xml_name="$1"
  local xml_url="https://raw.githubusercontent.com/checkstyle/checkstyle/master/src/main/resources/$xml_name"
  local xml_file="/usr/local/walterjwhite/programming-languages/tools/checkstyle/checks/$xml_name"
  if ! _is_xml_up_to_date "$xml_url" "$xml_file"; then
    log_detail "updating $xml_name"
    no_cache=1 _download_fetch "$xml_url"
    _download_install_file "$xml_file"
  else
    log_detail "$xml_name is up to date"
  fi
}
install_checkstyle() {
  _download_install_file /usr/local/walterjwhite/programming-languages/tools/checkstyle/checkstyle.jar
}
_github_install_latest checkstyle checkstyle checkstyle '.tag_name' \
    ".assets[] | select(.name | test(\"checkstyle-.*-all.jar\")) | .browser_download_url" \
    checkstyle-all.jar
_install_xml_file "google_checks.xml"
_install_xml_file "sun_checks.xml"
